

body {
    margin: 0;
    font-size: 100%;
    background: #fff;
    font-family: 'Hind', sans-serif;
    scroll-behavior: smooth;
}


a:hover {
    text-decoration: none;
}

input[type="button"],
input[type="submit"],
input[type="text"],
input[type="email"],
input[type="search"] {
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
    font-family: 'Hind', sans-serif;
}


/*--about--*/

.title-wthree,
.title-wthree.two {
    font-size: 2.5em;
    text-transform: uppercase;
    color: #333;
    margin-bottom: 0.7em;
    font-weight: 600;
}

.title-wthree.two {
    color: #fff;
}

.ab-content h4 {
    font-size: 1.2em;
    color: #4c4d4e;
    margin: 2em 0 1em 0;
    text-transform: uppercase;
    font-weight: 600;
}

.ab-info-con {
    padding: 0 0.5em;
}

.ab-info-con.ab-inf-page h4 {
    font-size: 1.4em;
    color: #4c4d4e;
    margin: 0em 0 1.2em 0;
    text-transform: uppercase;
    font-weight: 600;
}

.ab-info-con.ab-inf-page {
    margin-top: 7em;
}

.bottom-w3pvt-left {
    position: relative;
}

h4.text-wthree {
    font-size: 2em;
    color: #fff;
    font-weight: 300;
}

.pos-wthree {
    position: absolute;
    bottom: 20%;
    left: 10%;
}

.pos-w3pvt {
    right: 10%;
    position: absolute;
    bottom: 20%;
}

h4.text-w3pvt {

    font-size: 2em;
    color: #fff;
    font-weight: 300;
}

.content-input-field button.btn {
    background: #ec1c24;
    border: none;
    color: #fff;
    padding: 15px 15px;
    text-transform: uppercase;
    font-size: 16px;
    width: 100%;
    margin-top: 10px;
    letter-spacing: 2px;
    cursor: pointer;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
    border-radius: 0px;
}

.bottom-grid,
.bottom-grid1 {
    display: flex;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    justify-content: space-between;
    margin: 0em 10em;
}

.content-input-field input {
    font-size: 16px;
    font-weight: 300;
    color: #888;
    letter-spacing: 1px;
    border: none;
    box-sizing: border-box;
    width: 100%;
    outline: none;
    background: rgba(0, 123, 255, 0.06);
    margin-bottom: 20px;
    padding: 15px 20px;
    border-radius: 0px;
}

::-webkit-input-placeholder {
    /* Chrome/Opera/Safari */
    color: #888;
}

::-moz-placeholder {
    /* Firefox 19+ */
    color: #888;
}

::-ms-input-placeholder {
    /* IE 10+ */
    color: #888;
}

::-moz-placeholder {
    /* Firefox 18- */
    color: #888;
}

/* switch */

label.switch {
    position: relative;
    display: inline-block;
    height: 18px;
    padding-left: 3em;
    cursor: pointer;
    color: #ccc;
    font-weight: 300;
}

.content-bottom li:nth-child(2) a,
label.switch {
    font-size: 15px;
    letter-spacing: 1px;
    font-weight: 300;
    color: #999 !important;
    text-transform: capitalize;
}

ul.list-login-bottom li:nth-child(1) a,
ul.list-login-bottom li:nth-child(2) a,
.list-login-bottom a {
    font-size: 12px;
    letter-spacing: 2px;
    font-weight: normal;
    text-transform: uppercase;
    color: #333;
}

.content-bottom li:nth-child(2) a,
.content-bottom li:nth-child(1) a {
    color: #333;
}

.switch input {
    display: none;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 2px;
    left: 0;
    right: 0;
    bottom: 0;
    width: 21%;
    background-color: #cfd7d9;
    -webkit-transition: .4s;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 10px;
    width: 10px;
    left: 4px;
    bottom: 3px;
    background-color: #555;
    -webkit-transition: .4s;
    transition: .4s;
}

input:checked + .slider {
    background-color: #cfd7d9;
}

input:focus + .slider {
    box-shadow: 0 0 1px #555;
}

input:checked + .slider:before {
    -webkit-transform: translateX(14px);
    -ms-transform: translateX(14px);
    transform: translateX(14px);
}

/* Rounded sliders */

.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}



/* //switch */
/*--/shop-page--*/
.item-info-product h4 a {
    color: #080808;
    font-size: 15px;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-weight: 700;
}

span.money {
    font-size: 1em;
    font-weight: 800;
    color: #ff4c4c;
    letter-spacing: 2px;
}

ul.stars li {
    display: inline-block;

}

ul.stars li a span {
    font-size: 0.7em;
    color: #6a6c6d;
    margin: 0 0.2em;
}

ul.stars li a span:hover {
    opacity: 0.8;
}

.product_price {
    margin: 1em 0 0 0;
    padding: 1em 0 0 0;
    border-top: 1px solid #ddd;
}

.product-shoe-info {
    background: #f7f7f7;
    padding: 1em;
}

.item-info-product {
    padding: 1em 0 1em 0;
}

span.line {
    text-decoration: line-through;
    color: #999;
    font-weight: 300;
}

.men-thumb-item {
    padding: 1em;
}

ul.pagination li a {
    color: #555;
}

/*--/single--*/
h3.shop-sing {
    text-transform: uppercase;
    font-size: 1.2em;
    letter-spacing: 2px;
    margin: 1.5em 0 2em 0;
    color: #323a40;
}

p.italic-blue {
    font-style: italic;
    color: #89bff3;
    font-weight: 500;
}

.available span a {
    margin: 4% 0;
    display: block;
    color: #555555;
    font-size: 0.8725em;
    text-transform: uppercase;
    text-shadow: 0 1px 0 #ffffff;
    text-decoration: underline;
}

.desc1-right h3 {
    text-shadow: 0 1px 0 #ffffff;
    color: #1e272e;
    font-size: 1.1em;
    margin-bottom: 15px;
}

.desc1-right h5 {
    font-size: 1.3em;
    color: #62676b;
    line-height: 1.5em;
    -webkit-text-stroke: 0.2px;
    font-weight: 400;
}

.desc1-right h5 a {
    margin-left: 5px;
    color: #555555;
    text-transform: capitalize;
    font-size: 14px;
    -webkit-text-stroke: 0px;
    letter-spacing: 0px;
}

.share h4 {
    font-size: 0.9em;
    color: #555555;
    margin-bottom: 10px;
    text-transform: uppercase;
    text-shadow: 0 1px 0 #ffffff;
    font-weight: 400;
}

h3.title-wthree-single {
    font-size: 1.8em;
    text-transform: uppercase;
    color: #333;
    margin-bottom: 0.7em;
    font-weight: 600;
}

.desc1-right h5 span {
    text-decoration: line-through;
}

/*--//single--*/
/*--//shop-page--*/
/*--/contact--*/
.contact_right,
.contact_left {
    border: 2px solid #f7f7f7;
}

.contact_left iframe {
    width: 100%;
    outline: none;
    border: none;
    height: 100%;
}

.information-wthree h4 {
    font-size: 1.2em;
    font-weight: 600;
    letter-spacing: 1px;
    color: #333;
}

.information-wthree label {
    font-size: 1.2em;
    color: #ec1c24;
    margin-bottom: 0;
    margin-top: 1em;
}

textarea {
    min-height: 120px;
    resize: none;
    font-size: 16px;
    font-weight: 300;
    color: #888;
    letter-spacing: 1px;
    border: none;
    box-sizing: border-box;
    width: 100%;
    outline: none;
    background: rgba(0, 123, 255, 0.06);
    margin-bottom: 20px;
    padding: 15px 20px;
    border-radius: 0px;
}

p.cont-wthree-para a {
    font-size: 1.1em;
    color: #ec1c24;
    line-height: 3em;
}

/*--//contact--*/

/*--responsive--*/

@media(max-width:1450px) {

    .title-wthree,
    .title-wthree.two {
        font-size: 2.3em;
    }

    h4.text-w3pvt,
    h4.text-wthree {
        font-size: 1.6em;
    }
}

@media(max-width:1366px) {
    .main-sec {
        min-height: 35em;
        position: relative;
    }

    .banner-left-info {
        margin-top: 12em;
    }

    .main-sec.inner-page {
        min-height: 16em;
    }
}

@media(max-width:1280px) {
    .banner-wthree-info h3 {
        font-size: 2.3em;
        margin-bottom: 0.7em;
    }

    .ab-content h4 {
        font-size: 1em;
        margin: 2em 0 1em 0;
    }
}

@media(max-width:1080px) {
    .newsletter-w3pvt form {
        margin: 0 auto;
        width: 90%;
    }
}

@media(max-width:1050px) {
    .social-ficons ul li {
        margin: 0 0.5em;
    }
}

@media(max-width:1024px) {}


@media(max-width:900px) {

    .title-wthree,
    .title-wthree.two {
        font-size: 2em;
    }

    h4.text-wthree {
        font-size: 1.6em;
    }
}

@media(max-width:800px) {
    .search-form {
        width: 40%;
        float: right;
    }

    .item-info-product h4 a {
        font-size: 12px;
    }
}

@media(max-width:768px) {}

@media(max-width:767px) {
    .content-gd-wthree {
        margin: 2em 0;
    }

    .contact_left.p-4 {
        margin-top: 2em;
    }

    .newsletter-w3pvt p {
        font-size: 1em;
    }

    .subscribe-sec input {
        margin-bottom: 1em;
    }
}

@media(max-width:736px) {
    .banner-wthree-info h3 {
        font-size: 2.3em;
        padding: 0 2em 0 0em;
    }
}

@media(max-width:600px) {
    .banner-wthree-info h3 {
        font-size: 2em;
        padding: 0 2em 0 0em;
    }

    .title-wthree,
    .title-wthree.two {
        font-size: 1.8em;
    }

    .btn.shop {
        padding: 0.6em 2em;
    }

    .content-grid {
        max-width: 500px;
        margin: 3em auto;
    }

    nav a {
        font-size: 0.8em;
    }

    .content-bottom {
        padding: 0em 0em;
        margin: 0 1em;
    }

    .btn.shop {
        padding: 0.6em 1.5em;
        font-size: 0.8em;
    }

    .ab-content-img {
        min-height: 15em;
    }
}

@media(max-width:568px) {
    .main-sec.inner-page {
        min-height: 13em;
    }

    #logo a {
        float: left;
        font-size: .7em;
    }

    .shop-info-grid {
        float: left;
        width: 80%;
        margin: 0 auto;
    }

    .page-link {
        padding: 0.5rem 0.5rem;
        margin-left: -1px;
    }

    header .search {
        padding: 6px 10px;
        font-size: 12px;
        width: 85%;
    }
}

@media(max-width:480px) {
    .sub-des {
        font-size: 0.27em;
        letter-spacing: 4px;
    }

    header a.btn {
        font-size: 0.85em;
    }
}

@media(max-width:440px) {
    .banner-wthree-info h3 {
        font-size: 1.8em;
        padding: 0 2em 0 0em;
    }

    .banner-left-info {
        margin: 2em 0 1.5em 0;
    }

    h4.text-w3pvt,
    h4.text-wthree {
        font-size: 1.2em;
    }
}

@media(max-width:414px) {

    .title-wthree,
    .title-wthree.two {
        font-size: 1.6em;
    }

    .banner-wthree-info h3 {
        font-size: 1.6em;
        padding: 0 2em 0 0em;
    }

    .search-form {
        width: 55%;
        float: right;
    }
}

@media(max-width:384px) {}

@media(max-width:375px) {}

@media(max-width:320px) {

    .title-wthree,
    .title-wthree.two {
        font-size: 1.4em;
    }

    .banner-wthree-info h3 {
        font-size: 1.4em;
        padding: 0 2em 0 0em;
    }
}

/*--//responsive--*/
