
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

#body{
  position: relative;
  max-width: 300px;
  background: #e3d4df;
  border-radius: 7px;
  box-shadow: 0 5px 10px rgba(0,0,0,0.3);
}

#check{
  display: none;
} 
.form{
  padding: 2rem;
}
.form header{
  font-size: 2rem;
  font-weight: 500;
  text-align: center;
  margin-bottom: 1.5rem;
}
 .form input{
   height: 60px;
   width: 100%;
   padding: 0 15px;
   font-size: 17px;
   margin-bottom: 1.3rem;
   border: 1px solid #ddd;
   border-radius: 6px;
   outline: none;
 }
 .form input:focus{
   box-shadow: 0 1px 0 rgba(0,0,0,0.2);
 }
.form a{
  font-size: 16px;
  color: #31457c;
  text-decoration: none;
}
.form a:hover{
  text-decoration: underline;
  color: rgb(220, 70, 65);

}
.form input.button{
  color: #957373;
  background: #009579;
  font-size: 1.2rem;
  font-weight: 500;
  letter-spacing: 1px;
  margin-top: 1.7rem;
  cursor: pointer;
  transition: 0.4s;
}
.form input.button:hover{
  background: #aa83a4;
  border: 2px solid rgb(54, 21, 21);
}
.signup{
  font-size: 17px;
  text-align: center;
}
.signup label{
  cursor: pointer;
}
.signup label:hover{
  text-decoration: underline;
}
