#cart{
    color: #fff;
    background: #688cc7;
    font-size: 17.5px;
    font-weight: 500;
    letter-spacing: 1px;
    margin-top: 1.2rem;
    margin-bottom: 2.5rem;
    cursor: pointer;
    transition: 0.4s;
    /* font-style: italic; */
    border-radius: 7px;
    
    padding: 0 8px;
  }
  #cart:hover{
    background: #2656a7;
    border: 2px solid rgb(31, 59, 171);
    color: rgb(171, 224, 220);
  }
  #img{
    border: wheat solid;
    padding: 3px;
    width: 150px;
    height: 150px;
  }

  #description{
    text-align: justify;
    text-align: center;
    padding-left: 24px;
    padding-right: 24px;
    font-size: 18px;
    font-family:'Times New Roman', Times, serif;
    color: rgb(85, 93, 93);
    
  }
  #desc{
    text-align: justify;
    text-align: center;
    padding-left: 24px;
    padding-right: 24px;
    font-size: 18px;
    font-family:'Times New Roman', Times, serif;
    color: rgb(120, 126, 126);
    
  }
  #descr{
    text-align: justify;
    text-align: center; 
    font-family:'Times New Roman', Times, serif;
    color: rgb(10, 79, 79);
    
  }

  #checkout{
    text-decoration: none;
    
  }
  #format{
    font-size: 20px;
    margin-left: 60px;
    margin-right: 30px;
  }